NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtbmV3dC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ncSZr4jwGeYmW8MQcfRSQEwKdU4hBFwhm0tSj5d0wH

#MongoDB login Info
USER_NAME=car_rental
USER_PASS=nu66vjwVqOzf6kfc

MONGODB_URL=mongodb+srv://car_rental:nu66vjwVqOzf6kfc@cluster0.jm8s3bc.mongodb.net/?retryWrites=true&w=majority